<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootMyPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    android:fontFamily="@font/pretendard">

    <!-- 상단 공통 앱바 -->
    <include
        android:id="@+id/topAppBar"
        layout="@layout/view_top_appbar" />

    <!-- 내용 영역 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F1F3F7"
        android:fillViewport="true"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@android:color/transparent">

            <!-- 문서함 -->
            <TextView
                android:id="@+id/btnDocuments"
                android:background="@drawable/outlined_button_selector"
                style="@style/CertBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="문서함" />

            <!-- 비밀번호 변경 -->
            <TextView
                android:id="@+id/btnChangePassword"
                android:background="@drawable/outlined_button_selector"
                style="@style/CertBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="5dp"
                android:text="비밀번호 변경" />

            <!-- 회원 탈퇴 -->
            <TextView
                android:id="@+id/btnWithdraw"
                android:background="@drawable/outlined_button_selector"
                style="@style/CertBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="회원 탈퇴" />
        </LinearLayout>
    </ScrollView>

    <!-- 하단 네비게이션 -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#FFFFFF">

        <LinearLayout
            android:id="@+id/tabHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iconHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home" />

            <TextView
                android:id="@+id/textHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홈"
                android:textSize="12sp"
                android:textColor="#888888"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tabMy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iconMy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home_black" />

            <TextView
                android:id="@+id/textMy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마이페이지"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
